RaytracingVulkan.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RaytracingVulkan.UI.ViewModels"
        xmlns:controls="clr-namespace:RaytracingVulkan.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="450"
        Width="1450" Height="750"
        x:Class="RaytracingVulkan.UI.MainWindow"
        x:DataType="viewModels:MainViewModel"
        Title="RaytracingVulkan.UI">
    <Grid RowDefinitions="30,*">
        <controls:ButtonStrip DataContext="{Binding }"/>
        <Grid Grid.Row="1" ColumnDefinitions="*, auto, 350">
            <StackPanel Margin="5 10" Grid.Column="2">
                <TextBlock Text="Camera" FontWeight="Bold"/>
                <Grid ColumnDefinitions="100,*">
                    <TextBlock Text="Position" VerticalAlignment="Center"/>
                    <controls:VectorControl Grid.Column="1" X="{Binding CameraViewModel.PositionX}"
                                      Y="{Binding CameraViewModel.PositionY}"
                                      Z="{Binding CameraViewModel.PositionZ}"/>
                </Grid>
                <Grid ColumnDefinitions="100,*">
                    <TextBlock Text="Rotation" VerticalAlignment="Center"/>
                    <controls:VectorControl Grid.Column="1" X="{Binding CameraViewModel.RotationX}"
                                            Y="{Binding CameraViewModel.RotationY}"
                                            Z="{Binding CameraViewModel.RotationZ}"/>
                </Grid>
                <Grid ColumnDefinitions="100,*">
                    <TextBlock Text="Speed" VerticalAlignment="Center"/>
                    <NumericUpDown Grid.Column="1" Value="{Binding CameraViewModel.MovementSpeed}"/>
                </Grid>
                <Grid ColumnDefinitions="100,*">
                    <TextBlock Text="Sensitivity" VerticalAlignment="Center"/>
                    <NumericUpDown Grid.Column="1" Value="{Binding CameraViewModel.MouseSensitivity}"/>
                </Grid>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Last Render: "/>
                    <TextBlock Text="{Binding FrameTime}" />
                    <TextBlock Text=" ms"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Copy Image to UI: "/>
                    <TextBlock Text="{Binding IoTime}" />
                    <TextBlock Text=" ms"/>
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="{StaticResource ToggleButtonBackgroundChecked}" />
            <Image Grid.Column="0" Source="{Binding Image}" x:Name="Image" Margin="0" Stretch="Fill" StretchDirection="Both" Focusable="True"/>        
        </Grid>
    </Grid>
</Window>
